VITE_API_key = AIzaSyA98X4uyE9qmUaEOQ6Gu8XDv7oMBgpUugc,
VITE_AUTHDOMIN = fir-auth-311ee.firebaseapp.com,
 VITE_PROJECTID = fir-auth-311ee,
 VITE_STORAGEBUCKET = fir-auth-311ee.appspot.com,
 VITE_MESSAGINGSENDERID = 907423465149,
 VITE_APPID = 1:907423465149:web:c2f583300e53fcb7a041d4,